<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="BootSplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-Go-g4A">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BootSplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-DX-5AZ">
                                <rect key="frame" x="29" y="250" width="372" height="433"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gKs-Go-g4A" secondAttribute="trailing" id="5Z5-Xf-hLe"/>
                            <constraint firstAttribute="bottom" secondItem="EcV-DX-5AZ" secondAttribute="bottom" constant="249" id="7wH-qm-xYV"/>
                            <constraint firstItem="EcV-DX-5AZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="9" id="92Q-eC-c2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcV-DX-5AZ" secondAttribute="trailing" constant="9" id="RpI-g7-x4J"/>
                            <constraint firstAttribute="bottom" secondItem="gKs-Go-g4A" secondAttribute="bottom" id="Wx9-7r-hhT"/>
                            <constraint firstItem="gKs-Go-g4A" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aWk-db-tzW"/>
                            <constraint firstItem="EcV-DX-5AZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="250" id="rGT-QK-557"/>
                            <constraint firstItem="gKs-Go-g4A" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xd6-kC-81M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="BootSplashBackground" width="430" height="932"/>
        <image name="BootSplashLogo" width="345" height="69"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
